FROM python:3.10

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONBUFFERED 1

ENV  SERVER_ADDRESS http://localhost:5000/

COPY requirements.txt .

RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

COPY env.sample .env
COPY . .

CMD ['gunicorn','--config','gunicorn-cfg.py',"run:app"]

